[program:laravel-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while true; do php /var/www/html/artisan schedule:run; sleep 60; done"
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
startsecs=0
startretries=3
stdout_logfile=/var/log/supervisor/scheduler.out.log
stderr_logfile=/var/log/supervisor/scheduler.err.log
stopsignal=INT
stopasgroup=true
killasgroup=true
